[gd_scene format=3 uid="uid://sqbqey3p10ue"]

[ext_resource type="PackedScene" uid="uid://54ht7ro8oybc" path="res://Modelos/Mapa1Jam.glb" id="1_p84jh"]
[ext_resource type="PackedScene" uid="uid://crpualumjwf" path="res://player.tscn" id="2_ibjaa"]
[ext_resource type="AudioStream" uid="uid://tfq14jv3ym12" path="res://Efectos de sonidos /Ambiente /fx viento oscuro (1).ogg" id="3_flm4b"]
[ext_resource type="PackedScene" uid="uid://p75c6u6u6p2x" path="res://ui.tscn" id="4_bwbs4"]
[ext_resource type="PackedScene" uid="uid://squ400ecovdp" path="res://farola.tscn" id="5_bwbs4"]
[ext_resource type="PackedScene" uid="uid://d3db1ecasv2nv" path="res://door.tscn" id="6_na4y3"]
[ext_resource type="PackedScene" uid="uid://dad6os626kjt6" path="res://palanca.tscn" id="7_gtvy4"]
[ext_resource type="ArrayOccluder3D" uid="uid://ctjlhnqwyi0rh" path="res://map1.occ" id="7_sko3c"]
[ext_resource type="PackedScene" uid="uid://cnuvi1dakx7nm" path="res://box.tscn" id="9_qva1w"]

[node name="Node3D" type="Node3D" unique_id=1959826314]

[node name="player" parent="." unique_id=1580555560 instance=ExtResource("2_ibjaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.997, 2.414, 33.052)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=136674342]
stream = ExtResource("3_flm4b")
volume_db = -2.0
autoplay = true

[node name="CanvasLayer" parent="." unique_id=1289846114 instance=ExtResource("4_bwbs4")]

[node name="farola" parent="." unique_id=1870643421 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.351473, 1.0214887, 5.976281)

[node name="farola2" parent="." unique_id=372758944 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.449006, 4.0894494, -33.001194)

[node name="farola3" parent="." unique_id=1482170674 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.150917, 4.0894494, -19.728838)

[node name="farola4" parent="." unique_id=1613573890 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.532089, 7.645827, 16.741354)

[node name="AnimatableBody3D" parent="." unique_id=1450332812 instance=ExtResource("6_na4y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0291395, 8.02181, 2.244225)

[node name="MeshInstance3D" parent="AnimatableBody3D" index="0" unique_id=1581118574]
transform = Transform3D(9.988822, 0, 0, 0, 3.6175938, 0, 0, 0, 0.26421946, -0.84970665, 0.26746368, -0.4850874)

[node name="CollisionShape3D" parent="AnimatableBody3D" index="1" unique_id=2104153548]
transform = Transform3D(17.288881, 0, 0, 0, 2.4961874, 0, 0, 0, 0.26421946, 3.9223585, 0, 0)

[node name="StaticBody3D" parent="." unique_id=1401758132 node_paths=PackedStringArray("obje") instance=ExtResource("7_gtvy4")]
transform = Transform3D(0.043131158, 0, -0.9990694, 0, 1, 0, 0.9990694, 0, 0.043131158, 49.49536, 3.2633915, -13.057102)
obje = NodePath("../AnimatableBody3D")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1334693141]
occluder = ExtResource("7_sko3c")

[node name="Mapa1Jam" parent="OccluderInstance3D" unique_id=305851022 instance=ExtResource("1_p84jh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="box" parent="." unique_id=581708404 instance=ExtResource("9_qva1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.141, 1.583, 30.703)

[node name="box2" parent="." unique_id=1107870715 instance=ExtResource("9_qva1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3148441, 1.583, 30.703)

[node name="box3" parent="." unique_id=739576912 instance=ExtResource("9_qva1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3149233, 1.583, 30.703)

[node name="box4" parent="." unique_id=1134761546 instance=ExtResource("9_qva1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.415453, 1.583, 30.703)

[editable path="AnimatableBody3D"]
