[gd_scene format=3 uid="uid://sqbqey3p10ue"]

[ext_resource type="PackedScene" uid="uid://crpualumjwf" path="res://player.tscn" id="2_ibjaa"]
[ext_resource type="AudioStream" uid="uid://dg85bwb5gu5xj" path="res://Musicas/musica caminos.ogg" id="2_uytli"]
[ext_resource type="PackedScene" uid="uid://p75c6u6u6p2x" path="res://ui.tscn" id="4_bwbs4"]
[ext_resource type="PackedScene" uid="uid://squ400ecovdp" path="res://farola.tscn" id="5_bwbs4"]
[ext_resource type="Material" uid="uid://5ojpom66w82n" path="res://Materiales/MaterialRoca.tres" id="6_js2t8"]
[ext_resource type="PackedScene" uid="uid://d3db1ecasv2nv" path="res://door.tscn" id="6_na4y3"]
[ext_resource type="PackedScene" uid="uid://dad6os626kjt6" path="res://palanca.tscn" id="7_gtvy4"]
[ext_resource type="ArrayOccluder3D" uid="uid://ctjlhnqwyi0rh" path="res://map1.occ" id="7_sko3c"]
[ext_resource type="PackedScene" uid="uid://cov5b7rg055p0" path="res://3D/Mapa1.tscn" id="8_qva1w"]
[ext_resource type="PackedScene" uid="uid://e4b7fu7ws7at" path="res://nexlevel.tscn" id="10_57qb2"]
[ext_resource type="PackedScene" uid="uid://030o1v3wg8fl" path="res://barradecarga.tscn" id="11_vl4cn"]
[ext_resource type="PackedScene" uid="uid://def2a3ewmx1dj" path="res://didmenu.tscn" id="12_js2t8"]
[ext_resource type="PackedScene" uid="uid://ga86f5m5wi7c" path="res://fogatasimple.tscn" id="13_uytli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kv0r"]
size = Vector3(5.121338, 2.418396, 2.3863525)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8k3y"]
size = Vector3(7.514282, 2.418396, 2.3863525)

[sub_resource type="BoxShape3D" id="BoxShape3D_7aikp"]
size = Vector3(7.514282, 2.418396, 2.3863525)

[sub_resource type="BoxShape3D" id="BoxShape3D_758qj"]
size = Vector3(4.8575745, 2.418396, 8.656715)

[sub_resource type="BoxShape3D" id="BoxShape3D_muogi"]
size = Vector3(4.8575745, 2.418396, 8.656715)

[sub_resource type="BoxShape3D" id="BoxShape3D_awt07"]
size = Vector3(10.25486, 3.209076, 3.160245)

[node name="map1" type="Node3D" unique_id=1959826314]

[node name="player" parent="." unique_id=1580555560 node_paths=PackedStringArray("spawn_pos") instance=ExtResource("2_ibjaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42033, 4.8439465, 37.140137)
spawn_pos = NodePath("../Marker3D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=136674342]
stream = ExtResource("2_uytli")
autoplay = true
bus = &"musicafondo"

[node name="CanvasLayer" parent="." unique_id=1289846114 instance=ExtResource("4_bwbs4")]

[node name="farola" parent="." unique_id=1870643421 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.351473, 1.0214887, 5.976281)

[node name="farola2" parent="." unique_id=372758944 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.101517, 4.0894494, -33.001194)

[node name="farola3" parent="." unique_id=1482170674 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.73351, 4.0894494, -3.9530735)

[node name="farola4" parent="." unique_id=1613573890 instance=ExtResource("5_bwbs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.532089, 7.645827, 16.741354)

[node name="AnimatableBody3D" parent="." unique_id=1450332812 instance=ExtResource("6_na4y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0291395, 8.02181, 2.244225)

[node name="MeshInstance3D" parent="AnimatableBody3D" index="0" unique_id=1581118574]
transform = Transform3D(9.988822, 0, 0, 0, 3.6175938, 0, 0, 0, 0.26421946, -0.84970665, 0.26746368, -0.4850874)
surface_material_override/0 = ExtResource("6_js2t8")

[node name="CollisionShape3D" parent="AnimatableBody3D" index="1" unique_id=2104153548]
transform = Transform3D(17.288881, 0, 0, 0, 2.4961874, 0, 0, 0, 0.26421946, 3.0739546, 0.18320751, -0.52449226)

[node name="StaticBody3D" parent="." unique_id=1401758132 node_paths=PackedStringArray("obje") instance=ExtResource("7_gtvy4")]
transform = Transform3D(0.043131158, 0, -0.9990694, 0, 1, 0, 0.9990694, 0, 0.043131158, 63.59549, 3.2633915, -2.7672014)
visible = false
obje = NodePath("../AnimatableBody3D")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1334693141]
occluder = ExtResource("7_sko3c")

[node name="Mapa1" parent="OccluderInstance3D" unique_id=1713730213 instance=ExtResource("8_qva1w")]

[node name="Area3D" parent="." unique_id=1586055141 instance=ExtResource("10_57qb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2255945, 8.991419, 40.882668)
nexesene = ExtResource("11_vl4cn")
escen = "res://map2.tscn"

[node name="MeshInstance3D" parent="Area3D" index="0" unique_id=1214393749]
transform = Transform3D(7.2497873, 0, 0, 0, 8.882424, 0, 0, 0, 0.35320333, 0, 0, 1.2204704)
surface_material_override/0 = ExtResource("6_js2t8")

[node name="CollisionShape3D" parent="Area3D" index="1" unique_id=364638850]
transform = Transform3D(7.2497873, 0, 0, 0, 8.882424, 0, 0, 0, 0.35320333, 0, 0, 0.94815063)

[node name="Control" parent="." unique_id=1698534508 instance=ExtResource("12_js2t8")]

[node name="Marker3D" type="Marker3D" parent="." unique_id=1077973696]
transform = Transform3D(0.99039954, 0.08349141, 0.11017351, -0.07282146, 0.9925623, -0.097556055, -0.11749916, 0.08859647, 0.9891131, 3.487586, 4.421533, 36.852745)

[node name="lus" parent="." unique_id=1826984970 instance=ExtResource("13_uytli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0713613, 0.023419261, 15.400272)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1996747586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.46526, 8.381931, -0.8422241)
omni_range = 3.6960409

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=12698817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.440166, 8.035238, 33.27166)
omni_range = 3.6960409

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=693032114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.554573, 7.386837, 39.860905)
omni_range = 3.6960409

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1485576410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.085835, 8.115255, 12.621719)
omni_range = 3.6960409

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1888457107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.179173, 8.115255, 10.417452)
omni_range = 3.6960409

[node name="AreaCarta1" type="Area3D" parent="." unique_id=930220287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2841835, -0.2257309, 29.479435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCarta1" unique_id=1379131625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8796959, 0.43062973, 0.0971756)
shape = SubResource("BoxShape3D_2kv0r")
metadata/_edit_lock_ = true

[node name="AreaCarta2" type="Area3D" parent="." unique_id=1457366233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2841835, -0.2257309, 5.7267895)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCarta2" unique_id=1283181037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.076168, 0.43062973, 0.0971756)
shape = SubResource("BoxShape3D_r8k3y")
metadata/_edit_lock_ = true

[node name="AreaCarta3" type="Area3D" parent="." unique_id=1974018172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2841835, -0.2257309, -11.574387)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCarta3" unique_id=216125692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.076168, 0.43062973, 0.0971756)
shape = SubResource("BoxShape3D_7aikp")
metadata/_edit_lock_ = true

[node name="AreaCarta4" type="Area3D" parent="." unique_id=1424478893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0062485, -0.2257309, -41.961853)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCarta4" unique_id=1431544993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0585136, 0.43062973, 0.6128464)
shape = SubResource("BoxShape3D_758qj")
metadata/_edit_lock_ = true

[node name="AreaCarta5" type="Area3D" parent="." unique_id=255563178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.420692, 2.7481246, -40.961044)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCarta5" unique_id=2131190915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0585136, 0.43062973, 0.10968399)
shape = SubResource("BoxShape3D_muogi")
metadata/_edit_lock_ = true

[node name="AreaCarta6" type="Area3D" parent="." unique_id=166735374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.117313, 6.1612277, -0.9906888)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCarta6" unique_id=2017835370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17412567, 0.8259697, 0.26796484)
shape = SubResource("BoxShape3D_awt07")
metadata/_edit_lock_ = true

[connection signal="did" from="Control" to="player" method="_on_control_did"]
[connection signal="body_entered" from="AreaCarta1" to="player" method="_on_area_carta_body_entered"]
[connection signal="body_exited" from="AreaCarta1" to="player" method="_on_area_carta_body_exited"]
[connection signal="body_entered" from="AreaCarta2" to="player" method="_on_area_carta_2_body_entered"]
[connection signal="body_exited" from="AreaCarta2" to="player" method="_on_area_carta_body_exited"]
[connection signal="body_entered" from="AreaCarta3" to="player" method="_on_area_carta_3_body_entered"]
[connection signal="body_exited" from="AreaCarta3" to="player" method="_on_area_carta_body_exited"]
[connection signal="body_entered" from="AreaCarta4" to="player" method="_on_area_carta_4_body_entered"]
[connection signal="body_exited" from="AreaCarta4" to="player" method="_on_area_carta_body_exited"]
[connection signal="body_entered" from="AreaCarta5" to="player" method="_on_area_carta_5_body_entered"]
[connection signal="body_exited" from="AreaCarta5" to="player" method="_on_area_carta_body_exited"]
[connection signal="body_entered" from="AreaCarta6" to="player" method="_on_area_carta_6_body_entered"]
[connection signal="body_exited" from="AreaCarta6" to="player" method="_on_area_carta_body_exited"]

[editable path="AnimatableBody3D"]
[editable path="Area3D"]
