[gd_scene format=3 uid="uid://dkqft73ua0yj"]

[ext_resource type="Script" uid="uid://782fbac1sdi5" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://tiuytj32855l" path="res://Sprite /Menu/ytred-fondo1.png" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://dr60gduelxov5" path="res://Sprite /Menu/ytred-boton1t.png" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://caet3ujscuwfe" path="res://Sprite /Menu/ytred-botonC1.png" id="4_ecwwl"]
[ext_resource type="Texture2D" uid="uid://cjxcgrex4uncp" path="res://Sprite /Menu/ytred-botonB1.png" id="5_kk3ma"]
[ext_resource type="Texture2D" uid="uid://xqdnrss1agnk" path="res://Sprite /Menu/ytred-boton2.png" id="6_oxnod"]
[ext_resource type="Texture2D" uid="uid://ncm1g6hpfnki" path="res://Sprite /Menu/ytred-botonB2.png" id="7_gd0jp"]
[ext_resource type="Texture2D" uid="uid://bdl1t0dwi7ugl" path="res://Sprite /Menu/ytred-boton3.png" id="8_4ndjb"]
[ext_resource type="Texture2D" uid="uid://b7unse1o0h5ru" path="res://Sprite /Menu/ytred-botonC3.png" id="9_3ls4m"]
[ext_resource type="Texture2D" uid="uid://dj2aaw4s4jwsb" path="res://Sprite /Menu/ytred-botonB3.png" id="10_5h80m"]
[ext_resource type="Texture2D" uid="uid://sv04j111gfc2" path="res://Sprite /Menu/ytred-boton4.png" id="11_w25hu"]
[ext_resource type="Texture2D" uid="uid://hrbm87m7kvt8" path="res://Sprite /Menu/ytred-botonC4.png" id="12_td6mg"]
[ext_resource type="Texture2D" uid="uid://cb75o3sh7ukiq" path="res://Sprite /Menu/ytred-botonB4.png" id="13_guify"]
[ext_resource type="Texture2D" uid="uid://ccir1i628uw7j" path="res://Sprite /Menu/ytred-export.png" id="14_oil5j"]
[ext_resource type="Texture2D" uid="uid://dkt0dhk73lsrq" path="res://Sprite /Menu/ytred-TITULO.png" id="15_8uog0"]

[sub_resource type="SystemFont" id="SystemFont_vsb4k"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="Theme" id="Theme_lti8b"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/font_sizes/font_size = 61
Button/fonts/font = null
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 68
Label/fonts/font = SubResource("SystemFont_vsb4k")

[sub_resource type="Theme" id="Theme_ouk20"]

[node name="Control" type="Control" unique_id=1591027318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lti8b")
script = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1794097998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mae5d")

[node name="btnplay" type="TextureButton" parent="." unique_id=1615830583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 199.0
offset_right = -193.34113
offset_bottom = 289.96436
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.83809644, 0.868472)
theme = SubResource("Theme_ouk20")
texture_normal = ExtResource("3_l48gv")
texture_pressed = ExtResource("4_ecwwl")
texture_hover = ExtResource("5_kk3ma")

[node name="btnconfi" type="TextureButton" parent="." unique_id=2007790380]
layout_mode = 0
offset_left = 342.0
offset_top = 523.0
offset_right = 630.0
offset_bottom = 715.0
scale = Vector2(0.85369486, 0.8212053)
texture_normal = ExtResource("6_oxnod")
texture_pressed = ExtResource("4_ecwwl")
texture_hover = ExtResource("7_gd0jp")

[node name="btnexit" type="TextureButton" parent="." unique_id=700013253]
layout_mode = 0
offset_left = 538.0
offset_top = 523.0
offset_right = 826.0
offset_bottom = 715.0
scale = Vector2(0.7755079, 0.8067868)
texture_normal = ExtResource("8_4ndjb")
texture_pressed = ExtResource("9_3ls4m")
texture_hover = ExtResource("10_5h80m")

[node name="btncredits" type="TextureButton" parent="." unique_id=1394194233]
layout_mode = 0
offset_left = 669.0
offset_top = 512.0
offset_right = 957.0
offset_bottom = 704.0
scale = Vector2(0.7755079, 0.8067868)
texture_normal = ExtResource("11_w25hu")
texture_pressed = ExtResource("12_td6mg")
texture_hover = ExtResource("13_guify")

[node name="YtredExport" type="Sprite2D" parent="." unique_id=266702735]
position = Vector2(557, 315)
texture = ExtResource("14_oil5j")

[node name="YtredTitulo" type="Sprite2D" parent="." unique_id=1225497027]
position = Vector2(540, 150)
texture = ExtResource("15_8uog0")

[connection signal="pressed" from="btnplay" to="." method="_on_btnplay_pressed"]
[connection signal="pressed" from="btnconfi" to="." method="_on_btnconfi_pressed"]
[connection signal="pressed" from="btnexit" to="." method="_on_btnexit_pressed"]
