[gd_scene format=3 uid="uid://dj1ajhpvae8od"]

[ext_resource type="Script" uid="uid://djb87t60qjint" path="res://menupausa.gd" id="1_n5i1q"]

[node name="Control" type="Control" unique_id=1527635077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5i1q")

[node name="Button" type="Button" parent="." unique_id=1605522204]
layout_mode = 0
offset_left = 517.0
offset_top = 288.0
offset_right = 574.0
offset_bottom = 319.0
text = "menu "

[node name="Button2" type="Button" parent="." unique_id=965295962]
layout_mode = 0
offset_left = 512.0
offset_top = 246.0
offset_right = 593.0
offset_bottom = 277.0
text = "resumen "

[node name="Label" type="Label" parent="." unique_id=978462826]
layout_mode = 0
offset_left = 488.0
offset_top = 156.0
offset_right = 606.0
offset_bottom = 179.0
text = "juego pausado "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
