[gd_scene format=3 uid="uid://p75c6u6u6p2x"]

[ext_resource type="Script" uid="uid://bo56ffweesgqq" path="res://ui.gd" id="1_27fn8"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://virtual_joystick (1)/virtual_joystick_scene.tscn" id="1_m6e0p"]
[ext_resource type="Texture2D" uid="uid://b6s6dkhvwlvas" path="res://icon.svg" id="2_27fn8"]
[ext_resource type="Texture2D" uid="uid://dpbnc7xuset4i" path="res://Sprite /piesa_interaccion.png" id="4_nltto"]

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_nltto"]
parameter_name = "Texture2DParameter"

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ibotj"]
expanded_output_ports = [0]
source = 5

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_n5ude"]
parameter_name = "FloatParameter"
hint = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_y4yjw"]
operator = 2

[sub_resource type="VisualShader" id="VisualShader_waa4j"]
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(626, 102)
nodes/fragment/0/position = Vector2(789.46234, 175.52078)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_nltto")
nodes/fragment/3/position = Vector2(-512.96515, 538.7322)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_ibotj")
nodes/fragment/4/position = Vector2(172.50519, 379.54477)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_n5ude")
nodes/fragment/5/position = Vector2(9.200897, 116.85617)
nodes/fragment/6/node = SubResource("VisualShaderNodeFloatOp_y4yjw")
nodes/fragment/6/position = Vector2(570.2009, 244.35611)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 2, 5, 0, 6, 0, 6, 0, 0, 1, 4, 0, 6, 1)

[sub_resource type="Gradient" id="Gradient_ok7cu"]
offsets = PackedFloat32Array(0.789916, 1)
colors = PackedColorArray(0.021434637, 0.021434635, 0.021434633, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_irxef"]
gradient = SubResource("Gradient_ok7cu")
fill = 1
fill_from = Vector2(0.49101797, 0.49101797)
fill_to = Vector2(0.9954128, 0.33027524)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2l4f"]
shader = SubResource("VisualShader_waa4j")
shader_parameter/FloatParameter = 0.678000032205
shader_parameter/Texture2DParameter = SubResource("GradientTexture2D_irxef")

[node name="CanvasLayer" type="CanvasLayer" unique_id=1289846114]
script = ExtResource("1_27fn8")
metadata/_edit_horizontal_guides_ = [324.0]

[node name="Virtual Joystick" parent="." unique_id=1191086780 instance=ExtResource("1_m6e0p")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=140673371]
position = Vector2(1010, 420)
texture_normal = ExtResource("2_27fn8")
action = "ui_accept"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=310375716]
offset_right = 50.0
offset_bottom = 280.0
max_value = 5.349
value = 5.349
fill_mode = 3

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." unique_id=204864859]
position = Vector2(982, 181)
texture_normal = ExtResource("2_27fn8")
action = "use"

[node name="ColorRect" type="TextureRect" parent="." unique_id=303621245]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(49.678, 43.342)
texture = ExtResource("4_nltto")

[node name="Label" type="Label" parent="." unique_id=2105889332]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -16.0
offset_right = 101.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "interactuar(E)"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=901753798]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
material = SubResource("ShaderMaterial_e2l4f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=1430101625]
anchors_preset = -1
anchor_right = 0.289
offset_left = 354.0
offset_top = 607.0
offset_right = 448.072
offset_bottom = 634.0
max_value = 50.0
value = 50.0

[node name="TouchScreenButton3" type="TouchScreenButton" parent="." unique_id=984036122]
position = Vector2(936, 19)
scale = Vector2(0.6501803, 0.639544)
texture_normal = ExtResource("2_27fn8")
action = "run"
